BEGIN & & R PICK
PICK  ( & R INC1
PICK  ) & R DEC1
PICK  & & R VERIFY

VERIFY 0 0 R BALANCED
VERIFY 1 1 R UNBALANCED

INC1 ( ( R INC1
INC1 ) ) R INC1
INC1 & & R INC2

INC2 0 1 L RESET_BITS
INC2 1 1 R INC2

DEC1 ( ( R DEC1
DEC1 ) ) R DEC1
DEC1 & & R DEC2

DEC2 1 1 R DEC2
DEC2 0 0 L DEC3
DEC3 1 0 L RESET_BITS
DEC3 & & L UNBALANCED

RESET_BITS 0 0 L RESET_BITS
RESET_BITS 1 1 L RESET_BITS
RESET_BITS & & L RESET_PARENS

RESET_PARENS ( ( L RESET_PARENS
RESET_PARENS ) ) L RESET_PARENS

RESET_PARENS & & R PICK
